[Locations]
# Path to loadout config from runner
looks_config = ./appearance.cfg
# Bot's python file.
# Only need this if RLBot controlled
python_file = Hippity_Hoppity_Get_Off_My_Property.py
# The name that will be displayed in game
name = Hippity Hoppity Get Off My Property

[Details]
# Name of the bot's creator/developer
developer = The RLBot community
# Short description of the bot
description = This is a multi-line description
	of the official python example bot
# Fun fact about the bot
fun_fact = 
# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample
# Programming language
language = python

